{
  "name": "Sliding window split",
  "type": "app",
  "categories": [
    "images",
    "data transformation",
    "annotation transformation",
    "data operations"
  ],
  "description": "Configure, preview and split images and annotations with sliding window",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "instance_version": "6.4.57",
  "main_script": "split/src/main.py",
  "gui_template": "split/src/gui.html",
  "task_location": "workspace_tasks",
  "isolate": true,
  "icon": "https://i.imgur.com/nMhn7qf.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_category": "Transform"
  },
  "poster": "https://user-images.githubusercontent.com/48245050/182573050-398ed69f-059f-49ba-b549-c3e1437fc839.png"
}
